demaut-project/progreSOA-domain/src/main/xsd/vdl-0021-3-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.vdl.ch/xmlns/vdl-0021/3"
			xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/4"
			xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/3"
			xmlns:eCH-0046="http://www.ech.ch/xmlns/eCH-0046/1"
			xmlns:vdl-0021="http://www.vdl.ch/xmlns/vdl-0021/3"
			elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation xml:lang="fr">Créer par SOI Lausanne:09.06.2015</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/3" schemaLocation="eCH-0010-3-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/4" schemaLocation="eCH-0044-4-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0046/1" schemaLocation="eCH-0046-1-0.xsd"/>

	<xs:element name="personRIRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personRI" type="vdl-0021:personRIType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="personRIType">
		<xs:sequence>
			<xs:element name="localPersonId" type="eCH-0044:namedPersonIdType"/>
			<xs:element name="vn" type="eCH-0044:vnType" minOccurs="0"/>
			<xs:element name="noAvs" type="xs:string"/>

			<xs:element name="lastName" type="eCH-0044:baseNameType"/>
			<xs:element name="firstName" type="eCH-0044:baseNameType"/>
			<xs:element name="dateOfBirth" type="eCH-0044:datePartiallyKnownType"/>
			<xs:element name="title" type="eCH-0010:titleType"/>
			<xs:element name="addressInformation" type="eCH-0010:addressInformationType"/>

			<xs:element name="phone1" type="eCH-0046:phoneType"/>
			<xs:element name="phone2" type="eCH-0046:phoneType" minOccurs="0"/>
			<xs:element name="email" type="eCH-0046:emailType"/>

			<xs:element name="curaTute" type="xs:string"/>

			<xs:element name="dossierRI" type="vdl-0021:dossierRIType" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dossierRIType">
		<xs:sequence>
			<xs:element name="AA" type="xs:string"/>
			<xs:element name="dossierId" type="xs:string"/>
			<xs:element name="codeQualPers" type="xs:string"/>
			<xs:element name="qualPers" type="xs:string"/>
			<xs:element name="referentAD" type="vdl-0021:contactReferentType" minOccurs="1"  />
			<xs:element name="referentAS" type="vdl-0021:contactReferentType" minOccurs="0"	 />
			<xs:element name="referentUL" type="vdl-0021:contactReferentType" minOccurs="0"	/>
			<xs:element name="referentUI" type="vdl-0021:contactReferentType"  minOccurs="0"/>
			<xs:element name="referentUnafin" type="vdl-0021:contactReferentType"  minOccurs="0"/>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="contactReferentType">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="title" type="eCH-0010:titleType"/>
			<xs:element name="lastName" type="eCH-0044:baseNameType"/>
			<xs:element name="firstName" type="eCH-0044:baseNameType"/>
			<xs:element name="group" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>