demaut-project/demaut-microbiz/src/main/xsd/demaut-0002-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:demaut-0002="http://demaut.vd.ch/xmlns/demaut-0002/1"
			xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/4"
			xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/5"
			targetNamespace="http://demaut.vd.ch/xmlns/demaut-0002/1"
			elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xs:annotation>
		<xs:documentation xml:lang="fr">Créer par DSI :04.09.2015</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/5" schemaLocation="eCH-0010-5-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/4" schemaLocation="eCH-0044-4-1.xsd"/>

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personIdentification" type="demaut-0002:personIdentificationType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="personIdentificationType">
		<xs:sequence>
			<xs:element name="localPersonId" type="eCH-0044:namedPersonIdType"/>
			<xs:element name="lastName" type="eCH-0044:baseNameType"/>
			<xs:element name="firstName" type="eCH-0044:baseNameType"/>
			<xs:element name="dateOfBirth" type="eCH-0044:datePartiallyKnownType"/>
			<xs:element name="locality" type="eCH-0010:localityType"/>
			<xs:element name="authorisation" type="demaut-0002:authorisationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="authorisationType">
		<xs:sequence>
			<xs:element name="dossierId" type="xs:long"/>
			<xs:element name="dateStart" type="xs:date"/>
			<xs:element name="dateEnd" type="xs:date"/>
			<xs:element name="profession" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>