demaut-project/demaut-microbiz/src/main/xsd/demaut-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xs:annotation>
        <xs:documentation xml:lang="fr">Créer par DSI :04.09.2015</xs:documentation>
    </xs:annotation>

    <xs:element name="refRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="refList" type="refList" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="refListType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="libl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="refList">
        <xs:sequence>
            <xs:element name="refListType" type="refListType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>